<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <script src="../jquery-3.3.1.js"></script>
	 <link rel="stylesheet" href="../dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	 <link rel="stylesheet" href="../dist/bootstrap-3.3.7-dist/css/bootstrap.css">
	 <style type="text/css">
/*	     body{
	     	background: black;
	     }*/
	     .header{
        margin: 0 auto;
        height: 400px;
	     	width: 90%;
	     	background: #e484e7;
        box-shadow: 10px 10px #9c569c;
        border-radius: 30px;
        background: url(images/10133.jpg);
	     }
	     .header img{
        margin: 20px 30px;
       }
	     #content{
        margin: 20px auto;
        border-radius: 40px;
	     	background:rgba(238,217,236,0.3);
	     }
	     .container .col-md-8 p{
	     	font-size: 15px;
        float: right;
	     } 
       .nav{
        margin-top: 20px;
       }
       #pier,#DNA,#fakeLove{
        margin: 20px auto;
       }
       .footer{
        height: 100px;
        background: rgba(0,0,0,0.3);
        border-radius: 30px;
        width: 80%;
        margin: 10px auto;
       }
       .footer p{
        font-size: 15px;
        color:#F5F5F5;
        margin: 50px 50px;
       }
       .nav-pills{
        width: 150px;
       }
       ul.nav-pills.affix{
        top: 15px;
       }
	 </style>
</head>
<body data-spy="scroll">
  <div class="header">
      <img src="images/2.png" alt="字">
  </div>
  <div class="container" id="content">
  	<div class="row">
  		<div class="col-md-4">
  		    <div>
  		      <ul id="jji" class="nav nav-pills nav-stacked nav-inverse" data-spy="affix" data-offset-top="400">
  		      	<li class="active"><a href="#pier">PIED PIER</a></li>
  		      	<li><a href="#DNA">DNA</a></li>
  		      	<li><a href="#fakeLove">FAKE LOVE</a></li>
  		      </ul>
  		    </div>
  		</div>
  		<div class="col-md-8">
  		    <div id="pier">
           <div class="container">
           <div class="row">
            <div class="col-md-4">
            <img src="images/5.jpg" alt="">
            </div>
            <div class="col-md-3"> 
            <h3>PIED PIER</h3>
            <p>来这儿吧,我是你的梦幻天堂<br>Can't close your eyes<br>即使挣扎那也是徒劳的,别拒绝我<br>就闭上眼睛 侧耳倾听吧<br>跟随这音乐,即使有点危险,但我甜蜜得诱人<br>不是吗,我会来拯救你的,也是来毁灭你的</p>
            </div>
          </div>
          </div>
  		    </div>
  		    <div id="DNA">
          <div class="container">
          <div class="row">
            <div class="col-md-4">
  		    	<img src="images/4.jpg" alt="">
            </div>
            <div class="col-md-3"> 
            <h3>DNA</h3>
  		    	<p>Jimin在预告中结尾仿佛失明的眼神，体现了爱情有时候在暗恋和热恋中会让人迷失盲目，参考Jimin之前短剧中的行为。这里是双关，又是德米安的指点，一个人的成熟，可以变好也可以变坏，主要看个人，负面的情绪有了情感的寄托可以慢慢释然。</p>
            </div>
  		    </div>
          </div>
          </div>
  		    <div id="fakeLove">
          <div class="container">
          <div class="row">
            <div class="col-md-4">
            <img src="images/6.jpg" alt="">
            </div>
            <div class="col-md-3"> 
            <h3>FAKE LOVE</h3>
            <p>BTS智旻直拍点击数破3000万,超高人气。截止当地时间30日,防弹少年团朴智旻的Fake Love直拍YouTube点击数突破了3000万,展示出了朴智旻超高的人气。据悉,发布于今年5月31日的Fake Love直拍在4个月左右的时间里突破了3000万点击数的记录,在YouTube记录的"直拍"中创下了最高纪录。</p>
            </div>
          </div>
          </div>
  		    </div>
  		</div>
  	</div>
  </div>
  <div class="footer">
  <p class="pull-right">2019xk</p>
  </div>
  <script src="../jquery-3.3.1.js"></script>
  <script src="../dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>